<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Understanding FRRouting Internals</title>
        
        <meta name="robots" content="noindex" />
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction                 </a></li><li class="chapter-item expanded "><a href="debug_log.html"><strong aria-hidden="true">2.</strong> frr/lib Debbuging Hands On   </a></li><li class="chapter-item expanded "><a href="daemon_startup.html"><strong aria-hidden="true">3.</strong> frr/lib Daemon Startup       </a></li><li class="chapter-item expanded "><a href="bgp_threading.html"><strong aria-hidden="true">4.</strong> frr/bgpd Event Loop Threading</a></li><li class="chapter-item expanded "><a href="bgp_update_recv.html"><strong aria-hidden="true">5.</strong> frr/bgpd BGP UPDATE Recv     </a></li><li class="chapter-item expanded "><a href="bgp_update_send.html"><strong aria-hidden="true">6.</strong> frr/bgpd BGP UPDATE Send     </a></li><li class="chapter-item expanded "><a href="bgp_rfapi.html"><strong aria-hidden="true">7.</strong> frr/bgpd BGP VNC RFAPI       </a></li><li class="chapter-item expanded "><a href="bgp_struct_index.html"><strong aria-hidden="true">8.</strong> frr/bgpd BGP Structure Index </a></li><li class="chapter-item expanded "><a href="bgp_func_index.html"><strong aria-hidden="true">9.</strong> frr/bgpd BGP Function Index  </a></li><li class="chapter-item expanded "><a href="upstream.html"><strong aria-hidden="true">10.</strong> Upstream Guide               </a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Understanding FRRouting Internals</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#introduction" id="introduction">Introduction</a></h1>
<p>You are network guys right?
But you may not understand the internal architecture of FRRouting.
FRRouting is the strongest routing platform around OSS.
All of networking software engineer should understand it. When you will be
a member of LINE corp's private cloud division. You are needed to extend
Routing Protocol software to make their cloud platform stronger.</p>
<h2><a class="header" href="#debug-log-misc" id="debug-log-misc">Debug log misc</a></h2>
<pre><code class="language-cpp">#define C_RED &quot;\x1b[31m&quot;
#define C_GRN &quot;\x1b[32m&quot;
#define C_YEL &quot;\x1b[33m&quot;
#define C_DEF &quot;\x1b[39m&quot;
#define C_BG_RED &quot;\x1b[41m&quot;
#define C_BG_DEF &quot;\x1b[49m&quot;

#define marker_debug() { \
    zlog_debug(C_YEL &quot;%s:%d:%s()&quot; C_DEF, __FILE__, __LINE__, __func__); \
  } while(0)

#define marker_debug_msg(fmt) { \
    char str[1000]; \
    snprintf(str, sizeof(str), fmt); \
    zlog_debug(C_YEL &quot;%s:%d:%s() %s&quot; C_DEF, __FILE__, __LINE__, __func__, str); \
  } while(0)

#define marker_debug_fmsg(fmt, ...) { \
    char str[1000]; \
    snprintf(str, sizeof(str), fmt, __VA_ARGS__); \
    zlog_debug(C_YEL &quot;%s:%d:%s() %s&quot; C_DEF, __FILE__, __LINE__, __func__, str); \
  } while(0)
</code></pre>
<h1><a class="header" href="#daemon-startup" id="daemon-startup">Daemon Startup</a></h1>
<p>FRRではzebra, bgpd, isisd, etc.. 等のたくさんのデーモンが稼働する.
これらのdaemonは frr/lib 配下に存在する共通のフレームワークを利用して
動作する. 要するに ospfd も isisd も実際はほとんど同じような起動方法
を行うことになっている. このchapterではその内容に関して整理する.</p>
<p>まずbgpdの起動方法をそれぞれみてみることにしよう.
BGPは実際はpthreadを用いてmulti threadモデルで動作しているため
詳しい方式に関しては後ほど詳しく説明する.
bgpdの起動の流れ(main関数)を簡単にしめす.</p>
<pre><code class="language-cpp:bgpd/bgp_main.c">#include &lt;zebra.h&gt;
...
extern struct bgp_master *bm;
static struct frr_daemon_info bgpd_di;
...
int main(int argc, char **argv)
{
	...
	frr_preinit(&amp;bgpd_di, argc, argv)
	frr_opt_add(...)
	while (1) {
	  //parse opt
	}
	...

	bgp_master_init(frr_init(), buffer_size)
	bgp_error_init()
	bgp_vrf_init()
	...
	bgp_init(instance)
	...
	frr_config_fork()
	bgp_gr_apply_running_config()
	bgp_pthreads_run()
	frr_run(bm-&gt;master)
}
</code></pre>
<h3><a class="header" href="#function-frr_preinit" id="function-frr_preinit">Function <code>frr_preinit</code></a></h3>
<p>まず <code>frr_preinit</code> を呼び出すことでFRR上でのデーモン情報を初期化する.
FRRのデーモンは共通して, config, backup-config, running-config vty-port番号,
protocol番号, logger, yang-tree 等々の情報を持つが, それらの情報は
<code>struct frr_daemon_info</code> に記録されている.
新しく daemon を追加しようとする開発者でなければ,
基本的にはこの構造体を理解する必要はないと思われる.</p>
<p>その後, <code>bgp_master_init()</code>, <code>bgp_error_init()</code> 等のbgpd固有の初期化関数を
実行する. この部分はそれぞれのdaemonごとに固有の処理を行うため, 今は
強く意識する必要はない.</p>
<h3><a class="header" href="#function-frr_init" id="function-frr_init">Function <code>frr_init</code></a></h3>
<p><code>frr_init</code> 関数は, <code>struct thread_master*</code> を返す.
それぞれの daemon はこの threadmasterを用いて非同期イベントループを
ぶん回す.</p>
<p>これだけなら簡単だが, BGPdとかはベットでpthreadもつかったりしているので
すごく複雑になっているようにみえる.</p>
<h3><a class="header" href="#function-frr_config_fork" id="function-frr_config_fork">Function <code>frr_config_fork</code></a></h3>
<p>そして <code>frr_config_fork()</code> を実行する.
このタイミングでdaemonは必要に応じて daemonize fork をしたりする.
daemonize 処理のタイミングでSignalハンドラの処理等も色々と行う.
FRRのdeamonはこの辺をかなりwrapした実装になっているので, Signal処理や
TTY周りなどで不可解に感じたらこの辺をよく読んでみると良い.</p>
<p>このタイミングに loggerの初期化もしているはず.
詳しくはここにも書いてある.
http://docs.frrouting.org/projects/dev-guide/en/latest/logging.html</p>
<h3><a class="header" href="#function-frr_run" id="function-frr_run">Function <code>frr_run</code></a></h3>
<p>最後に <code>frr_run()</code> を実行して, これで初めて FRR のdaemonの起動が開始する.
<code>frr_run</code> は内部で, VTYの起動を行う, libfrr の multi threading framework
を開始させる. multi threading framework の開始部分を簡単に省略すると
以下のようになっている.</p>
<pre><code class="language-cpp">voi frr_run(struct thread_master *master)
{
	frr_vty_serv();
	...
	struct thread thread;
	while (thread_fetch(master, &amp;thread))
		thread_call(&amp;thread)
}
</code></pre>
<p>FRRのMulti thread frameworkは Event駆動型のMulti Thread Frameworkであり,
それぞれのEventごとにいthreadを起動させることができる.</p>
<h2><a class="header" href="#multi-thread-framework" id="multi-thread-framework">Multi Thread Framework</a></h2>
<p>Multi Thread Frameworkに関してのより詳しい説明は以下に示されている.
<a href="http://docs.frrouting.org/projects/dev-guide/en/latest/process-architecture.html#">Process Architecture</a></p>
<p>ここからは <em>thread</em>, <em>threadmaster</em> という用語を用いて構造を簡単に整理する.
この <em>thread</em> は libeventでいう Event または Task のことを示す.
公式docいわく, threadmaster はそのまま threadmaster と読んで, thread のことを
task と読んでいるようなのでそうやって説明する.</p>
<p>多分 thread という単位でたくさんの処理をイベントごとに登録することができて,
それが実態になった物のことを task と読んでいるんだと理解している.</p>
<p>threadmaster は <a href="https://github.com/FRRouting/frr/blob/7c08b70a533627c2dee0df28ea9111818fd541d0/lib/thread.h#L70"><code>struct thread_master</code></a> で表現されている.
この構造体は, global state objectで, thread のコンテキスト等を保持している.
それぞれのdaemon ごとに一つの threadmaster が存在している.</p>
<p>Daemonの起動時には小さな task を設定し, それが起因してたくさんの複雑な処理が
開始し始めるようになっている. 以下にtaskの種類を示す</p>
<table><thead><tr><th align="center">name</th><th align="left">description</th></tr></thead><tbody>
<tr><td align="center"><code>THREAD_READ</code></td><td align="left">ファイル記述子が読み取り可能になるのを待ってから実行する</td></tr>
<tr><td align="center"><code>THREAD_WIRTE</code></td><td align="left">ファイル記述子が書き込み可能になるのを待ってから実行する</td></tr>
<tr><td align="center"><code>THREAD_TIMER</code></td><td align="left">スケジュールされてから一定時間が経過した後に実行される</td></tr>
<tr><td align="center"><code>THREAD_EVENT</code></td><td align="left">何かしらのイベント起因で実行される, Event自体のタイプとセット起動する物だと理解している. たとえば bgpd は FSM(Finite State Model)のフレームワークの上に実装されているけど, それぞれのイベントごとに実行されるtaskはこのtypeで表現されている(はず). Event Typeはintで表現されている.</td></tr>
<tr><td align="center"><code>THREAD_READY</code></td><td align="left">レディキューのタスクに内部的に使用されるタイプ(まったくわかっていない)</td></tr>
<tr><td align="center"><code>THREAD_UNUSED</code></td><td align="left">意味不明j</td></tr>
<tr><td align="center"><code>THREAD_EXECUTE</code></td><td align="left">実行中を表すタイプ. 実行されるタスクは全てこのtypeに実行直前に書き換えられる.</td></tr>
</tbody></table>
<p>例えば tcpのecho server を複数のclientに対して実施しようとした時.
server-fd (listening socket) と accepted-fd (client peer socket) の二種類が存在する.
このようなケースの時, それぞれの eventごとに非同期にうまく並行処理をしたい時はい可能のように書くはず.</p>
<pre><code class="language-cpp">struct thread_masgter m;

int client_send_func(void *)
{
  int ret = write(client_fd, buf, buflen)
	return ret;
}

int client_read_func(void *)
{
  int ret = read(client_fd, buf, sizeof(buf));
	if (ret &lt; 0) {
		return -1;
	}
	thread_add_write(m, client_send_func, NULL, client_fd, NULL);
	return 0;
}

int listen_func(void *)
{
  int client_fd = accept()
	thread_add_read(m, client_read_func, NULL, client_fd, NULL);
	return 0;
}

int main()
{
  listen_fd = socket()

	struct thread th;
	thread_add_read(m, listen_func, NULL, listen_fd, NULL);
	while (thread_fetch(m, &amp;th))
		thread_call(&amp;th)
}
</code></pre>
<p>このようにして全てのdaemonはうまい具合の非同期なevent loopのうえで素晴らしい
routing protocolを動かしているっぽい...</p>
<h1><a class="header" href="#bgpd-multi-threading-and-event-loop-architecture" id="bgpd-multi-threading-and-event-loop-architecture">BGPd Multi Threading and Event Loop Architecture</a></h1>
<h2><a class="header" href="#structure-bgp_master-bgp" id="structure-bgp_master-bgp">Structure <code>bgp_master</code>, <code>bgp</code></a></h2>
<p><code>struct bgp_master</code> は bgpdのdaemon自体を管理する構造体だ.
threadmasterの構造体や, 全てのbgpインスタンス等などを包含する.
要するに一番大きなグローバル変数用の構造体だ.
簡単にメンバーを省略しつつ示す.</p>
<pre><code class="language-cpp">struct bgp_master {
	struct list *bgp;
	struct thread_master *master;
	struct list *listen_sockets;
	uint16 port;
	struct labelpool labelpool;
	...
};
</code></pre>
<p><code>struct bgp</code> は単一のbgpインスタンスを管理する構造体だ.
bgpdは複数のbgp instanceを管理できる. 例えば以下のようなconfig
でbgpdを動かした場合, bgpインスタンスの数は三つである.</p>
<pre><code>router bgp 65001
 bgp router-id 1.1.1.1
 !
 segment-routing srv6
  locator loc0
 !
 address-family ipv4 vpn
 exit-address-family
!
router bgp 65001 vrf vrf10
 bgp router-id 1.1.1.1
 !
 address-family ipv4 unicast
  sid vpn export auto
	rt both 65001:10
 exit-address-family
!
router bgp 65001 vrf vrf20
 bgp router-id 1.1.1.1
 !
 address-family ipv4 unicast
  sid vpn export auto
	rt both 65001:20
 exit-address-family
!
</code></pre>
<h2><a class="header" href="#function-main" id="function-main">Function <code>main</code></a></h2>
<pre><code class="language-cpp">int main()
{
	...
	bgp_init()
	...
	bgp_pthread_run()
	frr_run()
	return 0;
}

void bgp_init()
{
	...
	bgp_zebra_init(bm-&gt;master, instance);
	bgp_pthread_init();
	...
}
</code></pre>
<p><code>bgp_init</code> で pthreadの初期化や, zclientの初期化等を行っている.
これをみるとわかる通り, bgpdの内部では, threadmaster以外に二つの
pthreadを起動していることがわかる. 要するに多分3multi threadingで
稼働しているはずである.</p>
<h2><a class="header" href="#default-thread_master-initialization" id="default-thread_master-initialization">default <code>thread_master</code> initialization</a></h2>
<p>defaultのthreadmasterはどのように起動し始めるのかを整理する.
まず, <code>bgp_zebra_init</code>関数では, <code>bm-&gt;master</code> (default threadmaster) を使って
zclientの初期化を行う. 以下のように, zclientは threadmasterを引数に
して初期化を行っている.</p>
<pre><code class="language-cpp">// bgpd/bgp_zebra.c

struct zclient *zclient;
void bgp_zebra_init(struct thread_master *m)
{
	zclient = zclient_new(m, ...);
	zclient_init(zclient, ZEBRA_ROUTE_BGP, ...);
	zclient-&gt;zebra_connected = ...;
	...
}
</code></pre>
<p>zclientの実態は関数ポインタの集合であり,
ZAPIによる通信に応じて登録した関数を呼び出すようになっている.
また <code>zclient_new</code> 関数では, zclientをmallocして初期化するだけ.</p>
<pre><code class="language-cpp">struct zclient *zclient_new(struct thread_master* master)
{
	struct zclient *z;
	z = malloc(...)
	z-&gt;ibuf = stream_new(..)
	z-&gt;obuf = stream_new(..)
	z-&gt;master = master;
}
</code></pre>
<p><code>zclient_init</code> 関数ではZAPIを実行するための
event task を設定している. こんな感じにzclientは自動で
connectしに行って, 可能ならばreadし続ける非同期event chain
に突入するようだ.
おそらく zserver との接続が切断されたあとも
<code>zclient_event(ZCLIENT_SCHEDULE)</code> を実行するだけで
再接続するように動かすことが可能だろう. よくできている.</p>
<pre><code class="language-cpp">void zclient_init(zclient, ...)
{
	...
	zclient_event(ZCLIENT_SCHEDULE, zclient);
}

void zclient_event(enum event ev, struct zclient *zc)
{
	switch (ev) {
	case ZCLIENT_SCHEDULE:
		thread_add_event(zc-&gt;master, zclient_connect, zclient, ...);
		break;
	case ZCLIENT_CONNECT:
		thread_add_timer(zc-&gt;master, zclient_connect, zclient, ...);
		break;
	case ZCLIENT_READ:
		thread_add_read(zc-&gt;master, zclient_read, zclient, ...);
		break;
	}
}
</code></pre>
<h2><a class="header" href="#non-default-thread_master-initialization" id="non-default-thread_master-initialization">non-default <code>thread_master</code> initialization</a></h2>
<p>defaultでないtaskの残り二つがどのように初期化されていくかを整理する.
以下にコードを省略して示す.</p>
<pre><code class="language-cpp">struct frr_pthraed *bgp_pth_io;
struct frr_pthraed *bgp_pth_ka;
void bgp_pthreads_init()
{
	struct frr_pthread_attr io = {
		.start = frr_pthread_attr_default.start,
		.stop = frr_pthread_attr_default.stop,
	};
	struct frr_pthread_attr ka = {
		.start = bgp_keepalives_start,
		.stop = bgp_keepalives_stop,
	};
	bgp_pth_io = frr_pthread_new(&amp;io, &quot;BGP I/O thread&quot;, &quot;bgpd_io&quot;);
	bgp_pth_ka = frr_pthread_new(&amp;ka, &quot;BGP Keepalives thread&quot;, &quot;bgpd_ka&quot;);
}

void bgp_pthread_run()
{
	frr_pthread_run(bgp_pth_io, NULL);
	frr_pthread_run(bgp_pth_ka, NULL);
	frr_pthread_wait_running(bgp_pth_io);
	frr_pthread_wait_running(bgp_pth_ka);
}
</code></pre>
<p><code>bgp_init</code> で pthreadの初期化や, zclientの初期化等を行っている.
これをみるとわかる通り, bgpdの内部では, threadmaster以外に二つの
pthreadを起動していることがわかる. 要するに多分3multi threadingで
稼働しているはずである.</p>
<h3><a class="header" href="#bgp-io-thread" id="bgp-io-thread">BGP I/O Thread</a></h3>
<p>IO threadは <code>frr_pthread_atr_default</code> を利用しているが,
これは <code>lib/frr_pthread.c</code> にあらかじめ用意されたテンプレートだ.
これだけだと特に何もすることはないのだが, 多分この先, socketに対する
read/write の関数をこの thread に <code>thread_add_read</code> か何かで登録して
動かすのだろう. 名前の通りならば...
ひとまず IO thread は FRRのevent loopとして動作している.
<code>bgp_pth_io</code> グローバル変数は, <code>bgpd/bgp_io.c</code> で参照されていて,
ここで多分色々と event loop が設定されるんだろう.</p>
<h3><a class="header" href="#bgp-keepalives-thread" id="bgp-keepalives-thread">BGP Keepalives Thread</a></h3>
<p>KA threadは, <code>bgp_keepalives_{start,stop}</code> で初期化されており,
このスレッドは event loop 方式ではなく動作しているようだ.
このthreadは多分bgp keepalive を peer ごとに定期的に送信するための
pthreadだと思う. (なんかこの辺で俺のバグが入っていてもおかしくはない...)
基本的には, pthread を生で使って, timeradd
で関数を呼び出していくようになっているみたいだ.</p>
<h2><a class="header" href="#actual-bgp-instance-execution" id="actual-bgp-instance-execution">Actual BGP instance execution</a></h2>
<p>これはCLI起因なのだろう. CLIで設定された瞬間に必要に応じて
event loopにtaskを登録するはずだ.</p>
<h3><a class="header" href="#creating-bgp-instance" id="creating-bgp-instance">Creating BGP instance</a></h3>
<p>多分CLIにconfigが投入されると巡り巡って, <code>bgp_create()</code>関数が
呼び出されるはずである. なので<code>bgp_create</code>を起点にどのように
BGPのインスタンスのthreadingが行われるかを整理する.</p>
<pre><code>struct bgp *bgp_create(...)
{
	struct bgp *bgp = malloc(...);
	...
	bgp_lock(bgp);
	bgp_process_queue_init(bgp);
	...
	bgp-&gt;peer = list_new();
	...
	FOREACH_AFI_SAFI(afi, safi) {
		bgp-&gt;route[afi, safi]     = bgp_table_init(bgp, afi, safi);
		bgp-&gt;aggregate[afi, safi] = bgp_table_init(bgp, afi, safi);
		bgp-&gt;rib[afi, safi]       = bgp_table_init(bgp, afi, safi);
		...
	}
	...
	update_bgp_group_init(bgp);
	...
	return bgp;
}
</code></pre>
<p><code>bgp_process_queue_init</code> 関数では, <code>bgp-&gt;process_queue</code> の初期化をする.
以下の <code>work_queue_new</code>関数で生成される work-queueは <code>frr/lib</code> 配下にある
work-queueフレームワークである.</p>
<pre><code>extern struct bgp_master bm;
...
void bgp_process_queue_init(struct bgp *bgp)
{
	if (!bgp-&gt;process_queue) {
		bgp-&gt;process_queue = work_queue_new(bm-&gt;master, ...)
	}
}
</code></pre>
<h3><a class="header" href="#bgp-passive-connection" id="bgp-passive-connection">BGP Passive connection</a></h3>
<h3><a class="header" href="#bgp-active-connection" id="bgp-active-connection">BGP Active connection</a></h3>
<h2><a class="header" href="#bgpで経路を受け取る時" id="bgpで経路を受け取る時">BGPで経路を受け取る時</a></h2>
<ul>
<li><code>bgp_process_packet</code> からそれぞれのBGP Messageの解析が始まる.</li>
<li>基本的に <code>bgp_update_receive</code> 関数を起点に読み進めると良い
<ul>
<li><code>bgp_process_packet</code>
- <code>bgp_update_receive</code>
- <code>bgp_attr_parse</code>
- <code>bgp_attr_prefix_sid</code></li>
</ul>
</li>
</ul>
<pre><code>bgp_process_packet()
{
	while {
	  switch msg.type {
		case OPEN:
		  ...
	  case UPDATE:
		  bgp_update_receive()
		}
	}
}

bgp_update_receive()
{
  //parse1

	if (attribute_len) {
		bgp_attr_parse()
	}


	for () {
	  switch (i) {
		case NLRI_UPDATE:
		case NLRI_MP_UPDATE:
		  bgp_nlri_parse(withdraw=0):
		  break;
		case NLRI_WITHDRAW:
		case NLRI_MP_WITHDRAW:
		  bgp_nlri_parse(withdraw=1):
		  break;
		}
	}


}

bgp_nlri_parse(safi, withdraw)
{
  switch safi {
	case SAFI_UCAST:
	case SAFI_MCAST:
		return bgp_nlri_parse_ip()
	case SAFI_VPN:
		return bgp_nlri_parse_vpn()
	}
}

bgp_nlri_parse_vpn()
{
  // parse label
  // parse RD
	// parse prefix

	while (stream_readable) {
	  if (attr) {
		  bgp_update()
		} else {
		  bgp_withdraw()
		}
	}
}

bgp_update()
{
  // これがクッソ長い...
}

bgp_attr_parse()
{
  for attr in attrs {
		switch attr.type {
		case PREFIX_SID
			bgp_attr_prefix_sid(attr)
		}
	}
}

bgp_attr_prefix_sid()
{
}
</code></pre>
<h2><a class="header" href="#best-path-selection" id="best-path-selection">Best Path Selection</a></h2>
<p>以下のdebug commandで debug logを確認することができるようになる.
運用時は適宜 prefix を絞って実施するべし.</p>
<pre><code>debug bgp 0::/0
</code></pre>
<p>まずBGPのRIBに対しての認識を整理する必要がある.
BGP RIBは以下のような状態を持っている</p>
<p>(とりあえず以下は適当に書いている)</p>
<pre><code>struct bgp_rib_entry {
  uint16_t flag;
#define FLAG_RIB_VALID
#define FLAG_RIB_BESTPATH
};
</code></pre>
<h2><a class="header" href="#bgpで経路を受け取る時-1" id="bgpで経路を受け取る時-1">BGPで経路を受け取る時</a></h2>
<ul>
<li>基本的に <code>bgp_update_receive</code> 関数を起点に読み進めると良い
<ul>
<li><code>bgp_update_receive</code>
<ul>
<li><code>bgp_attr_parse</code>
<ul>
<li><code>bgp_attr_prefix_sid</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>bgp_update_receive()
{
	if (attr_len) {
		bgp_attr_parse()
	}
}

bgp_attr_parse()
{
  for attr in attrs {
		switch attr.type {
		case PREFIX_SID
			bgp_attr_prefix_sid(attr)
		}
	}
}

bgp_attr_prefix_sid()
{
}
</code></pre>
<h1><a class="header" href="#bgpd-rfapi" id="bgpd-rfapi">BGPd RFAPI</a></h1>
<h2><a class="header" href="#vnc-virtual-network-control--rfp-remote-forwarder-procotol" id="vnc-virtual-network-control--rfp-remote-forwarder-procotol">VNC (Virtual Network Control) &amp; RFP (Remote Forwarder Procotol)</a></h2>
<p><a href="http://docs.frrouting.org/en/latest/vnc.html">VNC and VNC-GW</a> は
FRRにだいぶまえから実装されている, オレオレSD-WAN機能みたいな物だと
理解している. ただしいかわからない.
この機能のせいで死ぬほど色々と複雑になっている...
rfapi == rfp api という認識で問題ないだろう.</p>
<p>ちなみにこれらの機能は綺麗にEVPNによって回収されるような機能セットだと
認識しており, そのうちなくなるのかもしれない..?
そもそもBGP VPNの非標準化versionにしか見えない... おれの理解が間違っている..!?</p>
<h2><a class="header" href="#source-code" id="source-code">source code</a></h2>
<ul>
<li><code>bgpd/rfapi/rfapi.c</code></li>
</ul>
<pre><code>bgp_update()
{
  ...

  if SAFI == SAFI_MPLS_VPN {
    rfapiProcessUpdate()
	}

  ...
}

rfapiProcessUpdate()
{
  ...

  if safi == SAFI_MPLS_VPN {
		rfapiBgpInfoFilteredImportVPN()
	}
}

rfapiBgpInfoFilteredImportVPN()
{
}
</code></pre>
<h2><a class="header" href="#bgp-structure-index" id="bgp-structure-index">BGP Structure Index</a></h2>
<h3><a class="header" href="#struct-bgp_nexthop_cache" id="struct-bgp_nexthop_cache"><code>struct bgp_nexthop_cache</code></a></h3>
<ul>
<li>definition: https://github.com/FRRouting/frr/blob/master/bgpd/bgp_nexthop.h</li>
<li><code>NH_VALID</code> かどうか, だったり, <code>LABELED_VALID</code> みたいな要素が保存されている.</li>
<li>CHANGED みたいな flagがあって, それが0な間は
キャッシュとして動作するようになっている.</li>
</ul>
<h3><a class="header" href="#struct-bgp_path_info" id="struct-bgp_path_info"><code>struct bgp_path_info</code></a></h3>
<ul>
<li>definition: https://github.com/FRRouting/frr/blob/master/bgpd/bgp_route.h</li>
</ul>
<h2><a class="header" href="#bgp-function-index" id="bgp-function-index">BGP Function Index</a></h2>
<h3><a class="header" href="#bgp_update" id="bgp_update"><code>bgp_update</code></a></h3>
<h3><a class="header" href="#bgp_find_or_add_nexthop" id="bgp_find_or_add_nexthop"><code>bgp_find_or_add_nexthop</code></a></h3>
<ul>
<li>ref: http://docs.frrouting.org/projects/dev-guide/en/latest/next-hop-tracking.html</li>
</ul>
<h3><a class="header" href="#static-void-evaluate_pathsstruct-bgp_nexthop_cache-bnc" id="static-void-evaluate_pathsstruct-bgp_nexthop_cache-bnc"><code>static void evaluate_paths(struct bgp_nexthop_cache *bnc);</code></a></h3>
<ul>
<li><code>bgp_process_nexthop_update</code> からのみ呼び出される.</li>
</ul>
<h1><a class="header" href="#upstream-guide-for-dummies" id="upstream-guide-for-dummies">Upstream Guide for Dummies</a></h1>
<h2><a class="header" href="#check-list" id="check-list">Check list</a></h2>
<ul>
<li><input disabled="" type="checkbox"/>
unit test を実行する</li>
<li><input disabled="" type="checkbox"/>
自分の追加した topotest を実行する</li>
</ul>
<h2><a class="header" href="#具体例" id="具体例">具体例</a></h2>
<p>BGP SRv6 VPNを FRRにcontributionした時に, 手元環境で全ての動作は問題なく
動いているように見えたが, FRRの CI の unit testで失敗が生じた時を例に進めていく.</p>
<pre><code>~/frr/tests/bgpd# ./test_mpath
BGP Multipath Tests Run at Tue Dec 29 08:03:07 2020
Test bgp maximum-paths config: OK
&amp;&amp;

2020/12/29 08:03:07 Assertion `*list' failed in file lib/linklist.c, line 342, function list_delete
2020/12/29 08:03:07 Backtrace:
2020/12/29 08:03:07 _zlog_assert_failed+0x38           7f9566a923d8     7ffe96a0bcb0 /home/ubuntu/frr/lib/.libs/libfrr.so.0 (mapped at 0x7f9566a34000)
2020/12/29 08:03:07 list_delete+0x55                   7f9566a915e5     7ffe96a0bcc0 /home/ubuntu/frr/lib/.libs/libfrr.so.0 (mapped at 0x7f9566a34000)
2020/12/29 08:03:07 bgp_free+0x194                     55c3d03d52d4     7ffe96a0bce0 /home/ubuntu/frr/tests/bgpd/.libs/test_mpath (mapped at 0x55c3d0319000)
2020/12/29 08:03:07 bgp_delete+0x48d                   55c3d03d83fd     7ffe96a0bd60 /home/ubuntu/frr/tests/bgpd/.libs/test_mpath (mapped at 0x55c3d0319000)
2020/12/29 08:03:07 main+0x135                         55c3d0355535     7ffe96a0bdb0 /home/ubuntu/frr/tests/bgpd/.libs/test_mpath (mapped at 0x55c3d0319000)
2020/12/29 08:03:07 __libc_start_main+0xe7             7f9565c94bf7     7ffe96a0be10 /lib/x86_64-linux-gnu/libc.so.6 (mapped at 0x7f9565c73000)
2020/12/29 08:03:07 _start+0x2a                        55c3d03579fa     7ffe96a0bed0 /home/ubuntu/frr/tests/bgpd/.libs/test_mpath (mapped at 0x55c3d0319000)
2020/12/29 08:03:07 Current thread not known/applicable
log: showing active allocations in memory group libfrr
log: memstats:  Buffer                        :      1 *         24
log: memstats:  Hash                          :      4 * (variably sized)
log: memstats:  Hash Bucket                   :      1 *         32
log: memstats:  Hash Index                    :      2 * (variably sized)
log: memstats:  Link List                     :      8 *         40
log: memstats:  Link Node                     :      4 *         24
log: memstats:  Skip List                     :      2 *         56
log: memstats:  Skip Node                     :      4 *        160
log: memstats:  Stream                        :      2 *      23208
log: memstats:  Thread                        :      1 *        168
log: memstats:  Thread master                 :      4 * (variably sized)
log: memstats:  Thread Poll Info              :      2 *       8192
log: memstats:  Thread stats                  :      1 *         72
log: memstats:  Typed-hash bucket             :      1 * (variably sized)
log: memstats:  Typed-heap array              :      1 *        576
log: memstats:  VRF                           :      1 *        216
log: memstats:  Work queue                    :      1 *        152
log: memstats:  Work queue name string        :      1 *         16
log: memstats:  Zclient                       :      1 *       3520
log: showing active allocations in memory group logging subsystem
log: showing active allocations in memory group bgpd
log: memstats:  BGP instance                  :      1 *       9512
log: memstats:  BGP EVPN MH Information       :      1 *         40
log: showing active allocations in memory group rfapi
Aborted (core dumped)
</code></pre>
<p>このケースでは, ぱっと見 <code>bgp_delete()</code> で何かおかしいことが起きているなと
考えることができる. よりくわしいことは, core file が出力されるのでそこを
よくみることで確認できる</p>
<pre><code>~/frr/tests# ls -l test_mpath_core-*
-rw------- 1 root root 1118208 Dec 29 07:29 test_mpath_core-sig_6-pid_12766.dmp
-rw------- 1 root root 1118208 Dec 29 08:02 test_mpath_core-sig_6-pid_3608.dmp
-rw------- 1 root root 1118208 Dec 29 08:12 test_mpath_core-sig_6-pid_5336.dmp

~/frr/tests# gdb bgpd/.libs/test_mpath test_mpath_core-sig_6-pid_3608.dmp
...
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f397b738921 in __GI_abort () at abort.c:79
#2  0x00007f397c5173fd in _zlog_assert_failed (assertion=assertion@entry=0x7f397c57c220 &quot;*list&quot;, file=file@entry=0x7f397c57c1e2 &quot;lib/linklist.c&quot;, line=line@entry=342, function=function@entry=0x7f397c57c290 &lt;__func__.9217&gt; &quot;list_delete&quot;) at lib/log.c:317
#3  0x00007f397c5165e5 in list_delete (list=list@entry=0x55b222c79b58) at lib/linklist.c:342
#4  0x000055b2213ee2d4 in bgp_srv6_cleanup (bgp=0x55b222c77660) at bgpd/bgpd.c:1326
#5  bgp_free (bgp=bgp@entry=0x55b222c77660) at bgpd/bgpd.c:3675
#6  0x000055b2213f13fd in bgp_unlock (bgp=0x55b222c77660) at ./bgpd/bgpd.h:2113
#7  bgp_delete (bgp=0x55b222c77660) at bgpd/bgpd.c:3623
#8  0x000055b22136e535 in cleanup_test (t=0x55b221734c40 &lt;test_bgp_cfg_maximum_paths&gt;) at tests/bgpd/test_mpath.c:435
#9  run_tests (tests=0x55b221734960 &lt;all_tests&gt;, fail_count=&lt;synthetic pointer&gt;, pass_count=&lt;synthetic pointer&gt;, num_tests=&lt;optimized out&gt;) at tests/bgpd/test_mpath.c:470
#10 main () at tests/bgpd/test_mpath.c:489
</code></pre>
<p>このように確認すると, <code>bgp_srv6_cleanup</code> 関数のなか. 具体的には <code>bgpd/bgpd.c:1326</code> が注目すべき
ポイントであることもわかる.</p>
<h2><a class="header" href="#executing-check-patchs" id="executing-check-patchs">Executing Check PatchS</a></h2>
<p>http://docs.frrouting.org/projects/dev-guide/en/latest/workflow.html#code-formatting</p>
<p>FRRではpatchをreviewする時に事前に機械がpatchをcheckし, formatが正しいかをreportしてくれる.
例えば以下の画像のようなerrorがでる.</p>
<p>正しいケース(おそらく許されるケース)
<img src="img/upstream_checkpatch_valid.png" alt="valid case" /></p>
<p>ダメなケース(おそらく許されないケース)
<img src="img/upstream_checkpatch_invalid.png" alt="" /></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
